QT += core gui widgets multimedia

CONFIG += c++17

SOURCES += \
    main.cpp \
    logica/juego.cpp \
    logica/nivel.cpp \
    logica/nivelrunner.cpp \
    logica/nivelplataforma.cpp \
    logica/entidad.cpp \
    logica/jugador.cpp \
    logica/enemigo.cpp \
    logica/obstaculo.cpp \
    logica/powerup.cpp \
    logica/agenteinteligente.cpp \
    logica/fisica.cpp \
    logica/movimientoparabolico.cpp \
    logica/movimientooscilatorio.cpp \
    logica/efectofriccion.cpp \
    logica/plataforma.cpp \
    gui/ventanajuego.cpp \
    gui/escenajuego.cpp

HEADERS += \
    logica/juego.h \
    logica/nivel.h \
    logica/nivelrunner.h \
    logica/nivelplataforma.h \
    logica/entidad.h \
    logica/jugador.h \
    logica/enemigo.h \
    logica/obstaculo.h \
    logica/powerup.h \
    logica/agenteinteligente.h \
    logica/fisica.h \
    logica/movimientoparabolico.h \
    logica/movimientooscilatorio.h \
    logica/efectofriccion.h \
    logica/plataforma.h \
    gui/ventanajuego.h \
    gui/escenajuego.h